REACT_APP_FIREBASE_API_KEY = AIzaSyDvHYg32_WRoJYnULcwC-fMuiKfUVX0geo
REACT_APP_FIREBASE_AUTH_DOMAIN= react-portfolio-3169d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-portfolio-3169d
REACT_APP_FIREBASE_STORAGE_BUCKET = react-portfolio-3169d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 350258764946
REACT_APP_FIREBASE_APP_ID = 1:350258764946:web:a99159900df2c920931a4b